{
  "name": "rot-url-parser",
  "version": "1.0.0",
  "description": "Rotunda Error Url Parser Exercise",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcarreno/rot-url-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcarreno/rot-url-parser/issues"
  },
  "homepage": "https://github.com/fcarreno/rot-url-parser#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
